[gd_scene format=3 uid="uid://egstoxsb7pm0"]

[ext_resource type="Script" uid="uid://crvc53pr1gid8" path="res://scripts/GameController.cs" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://6co0kxkbg3h2" path="res://scenes/Adventurer.tscn" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://hqsfpal0jyrh" path="res://scenes/Monster.tscn" id="3_i7141"]
[ext_resource type="Resource" uid="uid://qt5dpl7yredi" path="res://data/spawns/default_world_content.tres" id="4_4mrxx"]
[ext_resource type="Script" uid="uid://bmhff0lht44f5" path="res://scripts/Town.cs" id="5_7r4gi"]

[node name="Game" type="Node2D" unique_id=1741732238]
script = ExtResource("1_71j4m")
AdventurerScene = ExtResource("2_qfnet")
MonsterScene = ExtResource("3_i7141")
ContentLibrary = ExtResource("4_4mrxx")

[node name="Town" type="Node2D" parent="." unique_id=1017707839]
position = Vector2(160, 300)
script = ExtResource("5_7r4gi")

[node name="Monsters" type="Node2D" parent="." unique_id=1825137319]

[node name="Hud" type="CanvasLayer" parent="." unique_id=700767130]

[node name="Panel" type="PanelContainer" parent="Hud" unique_id=1611576936]
offset_left = 12.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 150.0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Panel" unique_id=1666019448]
layout_mode = 2

[node name="StateLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=714802386]
layout_mode = 2
text = "Adventurer"

[node name="CombatLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1393461269]
layout_mode = 2
text = "Combat"

[node name="RewardLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1637253519]
layout_mode = 2
text = "Rewards"

[node name="HiringRow" type="HBoxContainer" parent="Hud/Panel/VBoxContainer" unique_id=908662999]
layout_mode = 2

[node name="PlayerGoldLabel" type="Label" parent="Hud/Panel/VBoxContainer/HiringRow" unique_id=1171678267]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold: 0"

[node name="HireAdventurerButton" type="Button" parent="Hud/Panel/VBoxContainer/HiringRow" unique_id=1440130292]
layout_mode = 2
text = "Hire Adventurer"
