[gd_scene format=3 uid="uid://q2snsjl1v8ey"]

[ext_resource type="Script" uid="uid://crvc53pr1gid8" path="res://GameController.cs" id="1_game"]
[ext_resource type="Script" uid="uid://bmhff0lht44f5" path="res://Town.cs" id="2_town"]
[ext_resource type="PackedScene" path="res://Adventurer.tscn" id="3_adventurer"]
[ext_resource type="PackedScene" uid="uid://hqsfpal0jyrh" path="res://Monster.tscn" id="4_monster"]

[node name="TestCombat2v2" type="Node2D" unique_id=1843572492]
script = ExtResource("1_game")
AdventurerPath = NodePath("Warrior")
AdventurerScene = ExtResource("3_adventurer")
MonsterScene = ExtResource("4_monster")
AutoSpawnDefaultAdventurers = false
AutoSpawnDefaultMonsters = false

[node name="Town" type="Node2D" parent="." unique_id=593411800]
position = Vector2(160, 300)
script = ExtResource("2_town")

[node name="Warrior" parent="." unique_id=633862980 instance=ExtResource("3_adventurer")]
position = Vector2(430, 270)
AdventurerName = "Warrior"
MaxHealth = 36
Attack = 8
Accuracy = 0.22
Defense = 2
Evasion = 0.12
Initiative = 3

[node name="Mage" parent="." unique_id=1374036619 instance=ExtResource("3_adventurer")]
position = Vector2(430, 330)
AdventurerName = "Mage"
Archetype = 1
MaxHealth = 32
Accuracy = 0.3
Evasion = 0.18
Initiative = 5
AttackSpeed = 5

[node name="Monsters" type="Node2D" parent="." unique_id=1641391484]

[node name="Slime" parent="Monsters" unique_id=2046450583 instance=ExtResource("4_monster")]
position = Vector2(560, 260)

[node name="Slime2" parent="Monsters" unique_id=911282931 instance=ExtResource("4_monster")]
position = Vector2(560, 340)
MonsterName = "Slime 2"

[node name="Hud" type="CanvasLayer" parent="." unique_id=1170957237]

[node name="Panel" type="PanelContainer" parent="Hud" unique_id=1380159629]
offset_left = 12.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Panel" unique_id=991694327]
layout_mode = 2

[node name="StateLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=414452180]
layout_mode = 2
text = "2 Adventurers vs 2 Monsters"

[node name="CombatLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=189775518]
layout_mode = 2
text = "Combat"

[node name="RewardLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=842063387]
layout_mode = 2
text = "Rewards"
