[gd_scene format=3 uid="uid://egstoxsb7pm0"]

[ext_resource type="Script" uid="uid://crvc53pr1gid8" path="res://GameController.cs" id="1_dwbse"]
[ext_resource type="Script" uid="uid://bmhff0lht44f5" path="res://Town.cs" id="2_pkg7o"]
[ext_resource type="PackedScene" path="res://Adventurer.tscn" id="3_kcv4l"]
[ext_resource type="PackedScene" path="res://Monster.tscn" id="4_47ur8"]

[node name="Game" type="Node2D" unique_id=1741732238]
script = ExtResource("1_dwbse")
AdventurerScene = ExtResource("3_kcv4l")
MonsterScene = ExtResource("4_47ur8")

[node name="Town" type="Node2D" parent="." unique_id=1017707839]
position = Vector2(160, 300)
script = ExtResource("2_pkg7o")

[node name="Monsters" type="Node2D" parent="." unique_id=1825137319]

[node name="Hud" type="CanvasLayer" parent="." unique_id=700767130]

[node name="Panel" type="PanelContainer" parent="Hud" unique_id=1611576936]
offset_left = 12.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Panel" unique_id=1666019448]
layout_mode = 2

[node name="StateLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=714802386]
layout_mode = 2
text = "Adventurer"

[node name="CombatLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1393461269]
layout_mode = 2
text = "Combat"

[node name="RewardLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1637253519]
layout_mode = 2
text = "Rewards"
