[gd_scene format=3 uid="uid://rwrsr72g2e11"]

[ext_resource type="Script" path="res://scripts/GameController.cs" id="1_eu680"]
[ext_resource type="PackedScene" path="res://scenes/Adventurer.tscn" id="2_mwx1y"]
[ext_resource type="PackedScene" path="res://scenes/Monster.tscn" id="3_oc2ut"]
[ext_resource type="Script" path="res://scripts/Town.cs" id="4_sfrrj"]

[node name="TestCombat1v2" type="Node2D" unique_id=1130122227]
script = ExtResource("1_eu680")
AdventurerPath = NodePath("Warrior")
AdventurerScene = ExtResource("2_mwx1y")
MonsterScene = ExtResource("3_oc2ut")
AutoSpawnDefaultAdventurers = false
AutoSpawnDefaultMonsters = false

[node name="Town" type="Node2D" parent="." unique_id=1404253844]
position = Vector2(160, 300)
script = ExtResource("4_sfrrj")

[node name="Warrior" parent="." unique_id=1742220155 instance=ExtResource("2_mwx1y")]
position = Vector2(300, 300)
AdventurerName = "Warrior"
MaxHealth = 36
Attack = 8
Accuracy = 0.22
Defense = 2
Evasion = 0.12
Initiative = 3

[node name="Monsters" type="Node2D" parent="." unique_id=1466468642]

[node name="Slime" parent="Monsters" unique_id=1985035085 instance=ExtResource("3_oc2ut")]
position = Vector2(560, 260)

[node name="Slime2" parent="Monsters" unique_id=771266878 instance=ExtResource("3_oc2ut")]
position = Vector2(560, 340)
MonsterName = "Slime 2"

[node name="Hud" type="CanvasLayer" parent="." unique_id=1188504247]

[node name="Panel" type="PanelContainer" parent="Hud" unique_id=1078347798]
offset_left = 12.0
offset_top = 12.0
offset_right = 430.0
offset_bottom = 118.0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Panel" unique_id=76200699]
layout_mode = 2

[node name="StateLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1880502592]
layout_mode = 2
text = "1 Adventurer vs 2 Monsters"

[node name="CombatLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=1324418868]
layout_mode = 2
text = "Combat"

[node name="RewardLabel" type="Label" parent="Hud/Panel/VBoxContainer" unique_id=857865217]
layout_mode = 2
text = "Rewards"
